{
    "name": "DOTweenEx",
    "references": [
        "DOTween",
        "DOTween43",
        "DOTween46",
        "DOTween50",
        "MathEx",
        "MathEx.UnityEngine",
        "SystemEx",
        "UnityEngineEx"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true
}
